{
  "name": "array-to-hash-object",
  "version": "0.1.1",
  "description": "transfrom array to object according to the key parameter",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngwind/array-to-hash-object.git"
  },
  "keywords": [
    "array",
    "object",
    "hash"
  ],
  "author": "youngwind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngwind/array-to-hash-object/issues"
  },
  "homepage": "https://github.com/youngwind/array-to-hash-object#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.8.2",
    "mocha": "^2.4.5"
  }
}
